    PORT=5000
    # MONGO_URI=mongodb+srv://HackMate:tanaySaurabh@cluster0.ijcor.mongodb.net/auction?retryWrites=true&w=majority&appName=Cluster0
    JWT_SECRET=your_super_secret_key

    MONGO_URI=mongodb+srv://ajolyouthclub2023:bidkaroo.Tanay@cluster0.q2leryx.mongodb.net/auction?retryWrites=true&w=majority&appName=Cluster0

    CLOUDINARY_CLOUD_NAME=dovjt4m1h
    CLOUDINARY_API_KEY=734943383261482
    CLOUDINARY_API_SECRET=WrXh_lz77HLu5ziuH7TCcnlqqGE
    # MONGO_URI=mongodb://localhost:27017/bidKaroo