    PORT=5000
    # MONGO_URI=mongodb+srv://HackMate:tanaySaurabh@cluster0.ijcor.mongodb.net/auction?retryWrites=true&w=majority&appName=Cluster0
    JWT_SECRET=your_super_secret_key

    MONGO_URI=mongodb+srv://ajolyouthclub2023:bidkaroo.Tanay@cluster0.q2leryx.mongodb.net/auction?retryWrites=true&w=majority&appName=Cluster0